# rxjava

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/dto/: Beer.java
src/main/java/com/example/observable/: BeerObservable.java
src/test/java/com/example/observable/: BeerObservableTest.java
